<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Travel Time Distribution Tool Overview &mdash; Travel Time Distribution Tool 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Travel Time Distribution Tool 2.0 documentation" href="index.html" />
    <link rel="next" title="Delay Distribution Generator (generate_delay_distribution)" href="delay_dist_generator.html" />
    <link rel="prev" title="Travel Time Distribution Tool: Welcome" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="delay_dist_generator.html" title="Delay Distribution Generator (generate_delay_distribution)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Travel Time Distribution Tool: Welcome"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Travel Time Distribution Tool 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="travel-time-distribution-tool-overview">
<h1>Travel Time Distribution Tool Overview<a class="headerlink" href="#travel-time-distribution-tool-overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="trial-bus-method">
<h2>Trial Bus Method<a class="headerlink" href="#trial-bus-method" title="Permalink to this headline">¶</a></h2>
<p>The Travel Time Distribution Tool implements the trial bus method of quantifying transit travel time unreliability. Under this method, a &#8220;trial bus&#8221; (or trial train/tram/etc.) is imagined to traverse a study corridor. As the trial bus traverses the corridor, it passes through various zones where it could encounter some form of delay.</p>
<p>For each <em>independent</em> type of delay (e.g., delay due to double-parked vehicles), the study corridor is divided into <em>independent</em> analysis zones. In the case of double-parked vehicles, each block or each sector between consecutive bus stops might be considered an independent zone, since the presence of more than one double parked vehicle within such a zone would be unlikely to cause a greater delay than a single double-parked vehicle. Within each zone, there is some probability of the trial bus encountering a delay (in the example, encountering at least one double-parked vehicle). Conditional on this encounter, there is fixed delay or a probability distribution of delay that the trial bus will experience.</p>
<p>With zones defined and per-zone encounter and delay probabilities defined, the Travel Time Distribution Tool can model the distribution of delay along the entire study corridor. The Travel Time Distribution Tool additionally can model the cumulative delay experienced by the trial bus due to multiple independent types or causes of delay. Thus, total delay due to studied causes can be modeled along the corridor. Finally, baseline travel time (i.e., theoretical travel time that the trial bus would experience in the absence of modeled causes of delay) or other adjustments to travel time may also be specified, either as a fixed time or a probability distribution. In this case, the Travel Time Distribution Tool will provide a probability distribution of total transit travel time along the study corridor.</p>
</div>
<div class="section" id="technical-architecture">
<h2>Technical Architecture<a class="headerlink" href="#technical-architecture" title="Permalink to this headline">¶</a></h2>
<p>The Travel Time Distribution Tool is currently implemented as a Python script that reads in CSV files that specify analysis zones and delay attributes for each type of delay. The generator script is able to read in only supported file formats, which represent the supported delay types. Based on the CSV files present in the specified directory, the generator script will create instances of the appropriate classes of travel time distributions in order to calculate and aggregate delay experienced by a trial bus traversing the corridor. (Travel time distribution classes may invoke other classes in computing delay distributions.) The final cumulative results are then output to new CSV files.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Existing CSV files with the same name as the output files (ending in <tt class="docutils literal"><span class="pre">_cumulative.csv</span></tt>) will be overwritten without warning. If you wish to keep outputs from previous runs, move them to a different folder.</p>
</div>
<p>The below flow-chart illustrates this architecture.</p>
<img alt="_images/flowchart_v1.png" src="_images/flowchart_v1.png" />
<p>The tool has been tested with Python 2.7. It is not compatible with Python 2.6 due to limitations of the <tt class="docutils literal"><span class="pre">decimal</span></tt> module in earlier releases. It is likely to work with Python 3 but this has not been tested.</p>
</div>
<div class="section" id="invoking-the-tool">
<h2>Invoking the Tool<a class="headerlink" href="#invoking-the-tool" title="Permalink to this headline">¶</a></h2>
<p>USAGE: <tt class="docutils literal"><span class="pre">python</span> <span class="pre">generate_delay_distribution.py</span> <span class="pre">[scenario_name]</span> <span class="pre">spec_dir</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">scenario_name:</th><td class="field-body"><em>(OPTIONAL)</em> name of scenario, specifies input and output nomenclature</td>
</tr>
<tr class="field-even field"><th class="field-name">spec_dir:</th><td class="field-body">path to directory containing csv files with delay information</td>
</tr>
</tbody>
</table>
<p>Scenario names allow multiple study corridors, corridor segments, or transportation scenarios to be modeled separately and concurrently (up to the number of cores on the modeling machine). For example, one may wish to model a variety of build alternatives, and for each of these to model delay separately for different segments of a project corridor.</p>
<p>For details on the CSV files to provide and how to name them, see <a class="reference internal" href="delay_dist_generator.html"><em>Delay Distribution Generator (generate_delay_distribution)</em></a>.</p>
<p>The tool will output feedback and debug text to standard output. Therefore, it is advisable to pipe output to a debug file, as in <tt class="docutils literal"><span class="pre">python</span> <span class="pre">generate_delay_distribution.py</span> <span class="pre">[scenario_name]</span> <span class="pre">spec_dir</span> <span class="pre">&gt;</span> <span class="pre">debug_feedback.txt</span></tt></p>
<dl class="docutils">
<dt>Two Windows batch files are provided to facilitate this execution on Windows, especially in cases where one wishes to run many scenarios simulaneously. They pipe output to timestamped files.</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">CalculateDelayDistributions.bat</span></tt> allows specification of the <tt class="docutils literal"><span class="pre">RUNDIR</span></tt> (the directory containing the CSV input files, which will also be the destination of the output files), the <tt class="docutils literal"><span class="pre">SCRIPTDIR</span></tt> (the directory where the Travel Time Distribution Tool scripts are located), and the scenarios to be tested.</li>
<li><tt class="docutils literal"><span class="pre">CallDelayDistScript.bat</span></tt> actually calls the generator script based on the parameters provided in <tt class="docutils literal"><span class="pre">CalculateDelayDistributions.bat</span></tt>.</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Travel Time Distribution Tool Overview</a><ul>
<li><a class="reference internal" href="#trial-bus-method">Trial Bus Method</a></li>
<li><a class="reference internal" href="#technical-architecture">Technical Architecture</a></li>
<li><a class="reference internal" href="#invoking-the-tool">Invoking the Tool</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Travel Time Distribution Tool: Welcome</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="delay_dist_generator.html"
                        title="next chapter">Delay Distribution Generator (generate_delay_distribution)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="delay_dist_generator.html" title="Delay Distribution Generator (generate_delay_distribution)"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Travel Time Distribution Tool: Welcome"
             >previous</a> |</li>
        <li><a href="index.html">Travel Time Distribution Tool 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Teo Wickland and Elizabeth Sall.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>