<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Generic Delay and Event Distributions (time_count_distributions_generic) &mdash; Travel Time Distribution Tool 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Travel Time Distribution Tool 2.0 documentation" href="index.html" />
    <link rel="next" title="Source-Specific Delay Distributions" href="dd_source_specific.html" />
    <link rel="prev" title="Cumulative Delays (cumulative_distribution)" href="cumulative_distribution.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dd_source_specific.html" title="Source-Specific Delay Distributions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cumulative_distribution.html" title="Cumulative Delays (cumulative_distribution)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Travel Time Distribution Tool 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-time_count_distributions_generic"></span><div class="section" id="generic-delay-and-event-distributions-time-count-distributions-generic">
<h1>Generic Delay and Event Distributions (time_count_distributions_generic)<a class="headerlink" href="#generic-delay-and-event-distributions-time-count-distributions-generic" title="Permalink to this headline">¶</a></h1>
<p>Classes for &#8216;generic&#8217; (i.e., non-source-specific) distributions of travel time, delay or event counts.</p>
<p>Each class includes a <tt class="docutils literal"><span class="pre">prob()</span></tt> function and either <tt class="docutils literal"><span class="pre">max_delay()</span></tt> and <tt class="docutils literal"><span class="pre">min_delay()</span></tt> functions,
or <tt class="docutils literal"><span class="pre">max_count()</span></tt> and <tt class="docutils literal"><span class="pre">min_count()</span></tt> functions.</p>
<blockquote>
<div><ul class="simple">
<li><em>Arbitrary Distribution</em> - can represent second-by-second probabilities for
any travel time component, including travel time reductions (negative delay)</li>
<li><em>Normal Distribution</em> - represents probabilities for normally-distributed
travel time components (or subcomponents), only for positive delay values
(negative portions of the distribution are discarded and the distribution is
rescaled accordingly)</li>
<li><em>Lognormal Distribution</em> - represents probabilities for lognormally-distributed
travel time components (or subcomponents), only for positive delay values
(negative portions of the distribution are discarded and the distribution is
rescaled accordingly). Two constructors are available (mean and s.d. of
lognormal variable, or mean and s.d. of normal dist. of which this variable
is log-distributed).</li>
<li><em>Binomial Distribution</em> - represents probabilities for binomially-distributed
travel time components (or subcomponents), only for positive delay values
(negative portions of the distribution are discarded and the distribution is
rescaled accordingly)</li>
<li><em>Multinomial Distribution</em> - represents probabilities for multinomially-distributed
travel time components (or subcomponents), only for positive delay values
(negative portions of the distribution are discarded and the distribution is
rescaled accordingly). Accepts an arbitrary number of categories for the
component categorical distributions, which must be provided as a probability
distribution object (e.g., Arbitrary Distribution, Normal Distribution, Lognormal
Distribution).</li>
<li><em>Poisson Distribution</em> - Count object for randomly occuring independent events
Requires average number of events per unit time</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Authors:</dt>
<dd><a class="reference external" href="mailto:teo&#37;&#52;&#48;sfcta&#46;org">teo<span>&#64;</span>sfcta<span>&#46;</span>org</a>, 12/19/2013</dd>
</dl>
<dl class="class">
<dt id="time_count_distributions_generic.ArbitraryDistribution">
<em class="property">class </em><tt class="descclassname">time_count_distributions_generic.</tt><tt class="descname">ArbitraryDistribution</tt><big>(</big><em>increase_prob=</em><span class="optional">[</span><span class="optional">]</span>, <em>reduction_prob=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#time_count_distributions_generic.ArbitraryDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Class of duration objects for arbitrarily distruted timeframes</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This distribution can capture negative values of delay (i.e. reductions in delay).</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The sum of all probabilities should be 1 (but will be rescaled if they are approximate).
Probabilities of no increase and no reduction will both be counted and should not be provided redundantly.</p>
</div>
<p>Requires list of probabilities (Decimal, float OK) for each duration in seconds as follows:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>increase_prob</strong> &#8211; <tt class="docutils literal"><span class="pre">[prob_0_sec_increase,</span> <span class="pre">prob_1_sec_increase,</span> <span class="pre">prob_2_sec_increase,</span> <span class="pre">...]</span></tt></li>
<li><strong>reduction_prob</strong> &#8211; <tt class="docutils literal"><span class="pre">[prob_0_sec_reduction,</span> <span class="pre">prob_1_sec_reduction,</span> <span class="pre">prob_2_sec_reduction,</span> <span class="pre">...]</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="time_count_distributions_generic.ArbitraryDistribution.max_delay">
<tt class="descname">max_delay</tt><big>(</big><big>)</big><a class="headerlink" href="#time_count_distributions_generic.ArbitraryDistribution.max_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum possible delay, in seconds, as modeled by this probability
distribution.</p>
</dd></dl>

<dl class="method">
<dt id="time_count_distributions_generic.ArbitraryDistribution.min_delay">
<tt class="descname">min_delay</tt><big>(</big><big>)</big><a class="headerlink" href="#time_count_distributions_generic.ArbitraryDistribution.min_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the greatest possible reduction in delay, in negative seconds, as modeled
by this probability distribution.</p>
</dd></dl>

<dl class="method">
<dt id="time_count_distributions_generic.ArbitraryDistribution.prob">
<tt class="descname">prob</tt><big>(</big><em>time_sec</em><big>)</big><a class="headerlink" href="#time_count_distributions_generic.ArbitraryDistribution.prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an integer number of seconds of delay, returns the Decimal probability
of that many seconds of delay as modeled by this probability distribution.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="time_count_distributions_generic.BinomialDistribution">
<em class="property">class </em><tt class="descclassname">time_count_distributions_generic.</tt><tt class="descname">BinomialDistribution</tt><big>(</big><em>binomial_n</em>, <em>binomial_p</em>, <em>delay_per_encounter</em><big>)</big><a class="headerlink" href="#time_count_distributions_generic.BinomialDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Class of duration objects for binomially-distributed delays</p>
<p>Requires number of trials (n), probability of encounter (p),
delay per encounter (fixed, seconds)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>binomial_n</strong> &#8211; Number of trials</li>
<li><strong>binomial_p</strong> &#8211; Probability of encounter</li>
<li><strong>delay_per_encounter</strong> &#8211; Fixed delay per encounter in seconds</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="time_count_distributions_generic.BinomialDistribution.max_delay">
<tt class="descname">max_delay</tt><big>(</big><big>)</big><a class="headerlink" href="#time_count_distributions_generic.BinomialDistribution.max_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum possible delay, in seconds, as modeled by this probability
distribution.</p>
</dd></dl>

<dl class="method">
<dt id="time_count_distributions_generic.BinomialDistribution.min_delay">
<tt class="descname">min_delay</tt><big>(</big><big>)</big><a class="headerlink" href="#time_count_distributions_generic.BinomialDistribution.min_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the minimum possible delay, in seconds, as modeled by this probability
distribution. (0 seconds for this distribution as written.)</p>
</dd></dl>

<dl class="method">
<dt id="time_count_distributions_generic.BinomialDistribution.prob">
<tt class="descname">prob</tt><big>(</big><em>duration_sec</em><big>)</big><a class="headerlink" href="#time_count_distributions_generic.BinomialDistribution.prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an integer number of seconds of delay, returns the Decimal probability
of that many seconds of delay as modeled by this probability distribution.</p>
</dd></dl>

<dl class="method">
<dt id="time_count_distributions_generic.BinomialDistribution.prob_count">
<tt class="descname">prob_count</tt><big>(</big><em>num_instances</em><big>)</big><a class="headerlink" href="#time_count_distributions_generic.BinomialDistribution.prob_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an integer number of encounters of delay, returns the Decimal probability
of that many encounters of delay as modeled by this probability distribution.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="time_count_distributions_generic.LognormalDistribution">
<em class="property">class </em><tt class="descclassname">time_count_distributions_generic.</tt><tt class="descname">LognormalDistribution</tt><big>(</big><em>mu</em>, <em>sigma</em>, <em>max_log_time</em>, <em>prob_appl=1</em><big>)</big><a class="headerlink" href="#time_count_distributions_generic.LognormalDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Class of duration objects for lognormally-distributed timeframes</p>
<p>Requires EITHER mu, sigma, max log-time in log-seconds for normally distributed variable of which the timeframe is the log
OR mean and standard deviation of time, and maximum possible time, in seconds (use <tt class="docutils literal"><span class="pre">from_mean_stdev</span></tt> class method)</p>
<p>OPTIONAL: probability of delay or that distribution does apply (assumed to be 1 if not provided)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mu</strong> &#8211; mean time for normally-distributed variable</li>
<li><strong>sigma</strong> &#8211; standard deviation of time for normally-distributed variable</li>
<li><strong>max_time</strong> &#8211; maximum possible time to be modeled</li>
<li><strong>prob_appl</strong> (<em>optional</em>) &#8211; probability that the delay distribution applies</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="time_count_distributions_generic.LognormalDistribution.from_mean_stdev">
<em class="property">classmethod </em><tt class="descname">from_mean_stdev</tt><big>(</big><em>mean</em>, <em>stdev</em>, <em>max_time</em>, <em>prob_appl=1</em><big>)</big><a class="headerlink" href="#time_count_distributions_generic.LognormalDistribution.from_mean_stdev" title="Permalink to this definition">¶</a></dt>
<dd><p>Alternate constructor for LognormalDistribution</p>
<p>Requires mean and standard deviation of time, and maximum possible time, in seconds</p>
<p>OPTIONAL: probability of delay or that distribution does apply (assumed to be 1 if not provided)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mean</strong> &#8211; mean time for lognormally-distributed variable</li>
<li><strong>stdev</strong> &#8211; standard deviation of time for lognormally-distributed variable</li>
<li><strong>max_time</strong> &#8211; maximum possible time to be modeled</li>
<li><strong>prob_appl</strong> (<em>optional</em>) &#8211; probability that the delay distribution applies</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="time_count_distributions_generic.LognormalDistribution.max_delay">
<tt class="descname">max_delay</tt><big>(</big><big>)</big><a class="headerlink" href="#time_count_distributions_generic.LognormalDistribution.max_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum possible delay, in seconds, as modeled by this probability
distribution.</p>
</dd></dl>

<dl class="method">
<dt id="time_count_distributions_generic.LognormalDistribution.min_delay">
<tt class="descname">min_delay</tt><big>(</big><big>)</big><a class="headerlink" href="#time_count_distributions_generic.LognormalDistribution.min_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the minimum possible delay, in seconds, as modeled by this probability
distribution. (0 seconds for this distribution as written.)</p>
</dd></dl>

<dl class="method">
<dt id="time_count_distributions_generic.LognormalDistribution.prob">
<tt class="descname">prob</tt><big>(</big><em>duration_sec</em><big>)</big><a class="headerlink" href="#time_count_distributions_generic.LognormalDistribution.prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an integer number of seconds of delay, returns the Decimal probability
of that many seconds of delay as modeled by this probability distribution.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="time_count_distributions_generic.MultinomialDistribution">
<em class="property">class </em><tt class="descclassname">time_count_distributions_generic.</tt><tt class="descname">MultinomialDistribution</tt><big>(</big><em>multinomial_n</em>, <em>delay_per_trial</em><big>)</big><a class="headerlink" href="#time_count_distributions_generic.MultinomialDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Class of duration objects for multinomially-distributed delays</p>
<p>Requires number of trials (n), delay per trial (probability distribution)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>multinomial_n</strong> &#8211; Number of trials</li>
<li><strong>delay_per_trial</strong> &#8211; delay object which must have a prob() function
that returns the probability of delay, in seconds, as passed to the function,
a max_delay() function which returns the maximum possible delay, in seconds,
and a min_delay() function which returns the minimum possible delay (0 or
negative), in seconds</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="time_count_distributions_generic.MultinomialDistribution.max_delay">
<tt class="descname">max_delay</tt><big>(</big><big>)</big><a class="headerlink" href="#time_count_distributions_generic.MultinomialDistribution.max_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum possible delay, in seconds, as modeled by this probability
distribution.</p>
</dd></dl>

<dl class="method">
<dt id="time_count_distributions_generic.MultinomialDistribution.min_delay">
<tt class="descname">min_delay</tt><big>(</big><big>)</big><a class="headerlink" href="#time_count_distributions_generic.MultinomialDistribution.min_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the minimum possible delay, in seconds, as modeled by this probability
distribution. (0 seconds for this distribution as written.)</p>
</dd></dl>

<dl class="method">
<dt id="time_count_distributions_generic.MultinomialDistribution.prob">
<tt class="descname">prob</tt><big>(</big><em>duration_sec</em><big>)</big><a class="headerlink" href="#time_count_distributions_generic.MultinomialDistribution.prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an integer number of seconds of delay, returns the Decimal probability
of that many seconds of delay as modeled by this probability distribution.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="time_count_distributions_generic.NormalDistribution">
<em class="property">class </em><tt class="descclassname">time_count_distributions_generic.</tt><tt class="descname">NormalDistribution</tt><big>(</big><em>mu</em>, <em>sigma</em>, <em>max_time</em>, <em>prob_appl=1</em><big>)</big><a class="headerlink" href="#time_count_distributions_generic.NormalDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Class of duration objects for normally-distributed headways and travel time</p>
<p>Requires mean and standard deviation of time, and maximum possible time, in seconds</p>
<p>OPTIONAL: probability of delay or that distribution does apply (assumed to be 1 if not provided)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mu</strong> &#8211; mean time</li>
<li><strong>sigma</strong> &#8211; standard deviation of time</li>
<li><strong>max_time</strong> &#8211; maximum possible time to be modeled</li>
<li><strong>prob_appl</strong> (<em>optional</em>) &#8211; probability that the delay distribution applies</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="time_count_distributions_generic.NormalDistribution.max_delay">
<tt class="descname">max_delay</tt><big>(</big><big>)</big><a class="headerlink" href="#time_count_distributions_generic.NormalDistribution.max_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum possible delay, in seconds, as modeled by this probability
distribution.</p>
</dd></dl>

<dl class="method">
<dt id="time_count_distributions_generic.NormalDistribution.min_delay">
<tt class="descname">min_delay</tt><big>(</big><big>)</big><a class="headerlink" href="#time_count_distributions_generic.NormalDistribution.min_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the minimum possible delay, in seconds, as modeled by this probability
distribution. (0 seconds for this distribution as written.)</p>
</dd></dl>

<dl class="method">
<dt id="time_count_distributions_generic.NormalDistribution.prob">
<tt class="descname">prob</tt><big>(</big><em>duration_sec</em><big>)</big><a class="headerlink" href="#time_count_distributions_generic.NormalDistribution.prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an integer number of seconds of delay, returns the Decimal probability
of that many seconds of delay as modeled by this probability distribution.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="time_count_distributions_generic.PoissonDistribution">
<em class="property">class </em><tt class="descclassname">time_count_distributions_generic.</tt><tt class="descname">PoissonDistribution</tt><big>(</big><em>p_lambda</em><big>)</big><a class="headerlink" href="#time_count_distributions_generic.PoissonDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Class of count objects for randomly occuring independent events</p>
<p>Requires average number of events per unit time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p_lambda</strong> &#8211; average number of events per unit time</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="time_count_distributions_generic.PoissonDistribution.max_count">
<tt class="descname">max_count</tt><big>(</big><big>)</big><a class="headerlink" href="#time_count_distributions_generic.PoissonDistribution.max_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum possible number of events, as modeled by this probability
distribution.</p>
</dd></dl>

<dl class="method">
<dt id="time_count_distributions_generic.PoissonDistribution.min_count">
<tt class="descname">min_count</tt><big>(</big><big>)</big><a class="headerlink" href="#time_count_distributions_generic.PoissonDistribution.min_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the minimum possible number of events, as modeled by this probability
distribution. (0 events for this distribution as written.)</p>
</dd></dl>

<dl class="method">
<dt id="time_count_distributions_generic.PoissonDistribution.prob">
<tt class="descname">prob</tt><big>(</big><em>count</em><big>)</big><a class="headerlink" href="#time_count_distributions_generic.PoissonDistribution.prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an integer number of events, returns the Decimal probability
of that many events as modeled by this probability distribution.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cumulative_distribution.html"
                        title="previous chapter">Cumulative Delays (cumulative_distribution)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dd_source_specific.html"
                        title="next chapter">Source-Specific Delay Distributions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/time_count_distributions_generic.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dd_source_specific.html" title="Source-Specific Delay Distributions"
             >next</a> |</li>
        <li class="right" >
          <a href="cumulative_distribution.html" title="Cumulative Delays (cumulative_distribution)"
             >previous</a> |</li>
        <li><a href="index.html">Travel Time Distribution Tool 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Teo Wickland and Elizabeth Sall.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>